name: Remilia Scarlet
Age: 525
Profession: part time chef 
hobbies: Harassing Reimu in her shrine, making food for flandre
favorite game: Touhou 6, the Embodiment of the Scarlet Devil (EoSD)
Favorite show: huh? What's that?
Favorite anime: *screams of confusion*
Favorite food: Fingers, they are like mozzarela sticks, but meaty on the inside!
"Haha! How funny! Of course, you're talking about fish sticks you dummy B)"
"What??? Where'd you get the fish sticks part?"
"Huh???? Wait, you mean... actual... fingers????????"
"Yes ofc what could I mean with that otherwise ._."
"What"










The reporter was never seen again. Not alive. lol.
to be fair at least he got propperly dissectioned lol
After giving the "human flavored" to Flandre, Remilia got mind controlled by a rat and forced to run a restaurant which was actually secretly owned by Remilia even though she didn't knew it



                      ___________              __________                                   
                     [_ \\       \            /      // _]
                     [_ //   \_   \_        _/   __  \\ _]                             
                     [_ \\     \    \      /    /    // _]                                 
                      [_//      '-._ \_  _/ _.-'     \\_]                              
                      [_\\       __=':>[]<:'=_       //_]                                        
                       [//    .-"_.-'"""""'-._'-._   \\]                                                                                                                                                                                          
                        ""--...-"             "-...--""       look at that loser                                                                                                            
                          /[."                   ".]\           he doesn't know what touhou is                                                                                                                                                                  
                         /[/                       \]\                                                                                                                                                                       
                       _/[/       _        __       \]\_                                                  
                      /[  |      / \_     /  \      |  ]\                                                                                                                                                                                                                               
                     /[   |    _/____\_  |____\_    |   ]\                                                                                                                                                                                                              
                    /[    |   / _____  \ |_____ \   |    ]\                                                                                                                                                                                        
                   '-._   | _/| |°  |   \/|°  | |\_ |   _.-'                                                                                                                                                                                                                                                                                                                                       
                       '-.|/|=| \___/     \___/ |=|\|.-'                                                                                                                                                                                                       
                            [ ]                 [ ]                                                                                                                                                                                            
                            |=|.       _       .|=|                                                                                                                                                                                 
                           // \ "-._       _.-" / \\                                                                                                                                                
                          _\  |__/  '"""""'  \__|  /_                                                                                                                                                                        
                     .-"""  \_| |\____/ \____/| |_/  """-.                                                                                                                                                                        
                     | |         |/   \_/   \|         | |                                                                                                                                                                   
                     \  |        /    /^\    \        |  /                                                                                                                                                                  
                      |  |      /    // \\    \      |  |                                                                                                                                                                   
                       \  |   _/    |_____|    \_   |  /                                                                                                                                                                    
                    _.-"\_.-"' '"--.._____..--"' '"-._/"-._                                                                                                                                                                      
                   \ \                                   / /                                                                                                                                                                
                    \  \                               /  /                         
                     '._ \ __                     __ / _.'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                        '-._ \ __ __ __ __ __ __ / _.-'                                                                                                                                                                                                                                  
                          / """---....___....---""" \                                                                                                                                                                                                                                                      
                          \      /           \      /                                                                                                                                                                                                                                                                                                                                                                                
                           '-..-'             '-..-'                                                                                                                                                                                                                                     
                                                               


Also if u didn't get it both Remilia and Flandre are vampires lmao


oh yeah uh
talkin bout the reporter guy or wtv
name: Jose D.
Fav series: What's a series????
Fav game: Touhou 8 in
Age: 16
Fav food: arro con pollo muchacho de diablo 
hobbies: feeding my touhou addiction, playin chess and smth else idk ask him